.categori {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0 50px 0;

    h1 {
        display: flex;
        justify-content: center;
        padding: 10px 0 10px 0;
        background-color: rgb(147, 12, 252);
        color: #fff;
    }

    .container {
        .categori-content {

            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            padding: 30px 0 30px 0;

            @media(max-width: 940px) {
                grid-template-columns: repeat(5, 1fr);
                padding-bottom: 50px;
            }

            @media(max-width: 800px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media(max-width: 650px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media(max-width: 500px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}